{
  "name": "3I/ATLAS Comet Dashboard",
  "short_name": "3I/ATLAS",
  "description": "Real-time tracking dashboard for interstellar comet 3I/ATLAS approaching perihelion on October 30, 2025",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#22d3ee",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "science", "astronomy"],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Dashboard Overview"
    },
    {
      "src": "/screenshots/3d-view.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "3D Orbital Visualization"
    },
    {
      "src": "/screenshots/observations.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Observation Data"
    }
  ],
  "shortcuts": [
    {
      "name": "View Details",
      "short_name": "Details",
      "description": "View detailed comet analysis",
      "url": "/details",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Latest Observations",
      "short_name": "Observations",
      "description": "View latest observation data",
      "url": "/observations",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Photo Gallery",
      "short_name": "Gallery",
      "description": "View comet photos",
      "url": "/gallery",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr"
}